# board-project

./: .gitignore  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/board/boardproject/: BoardProjectApplication.java
src/main/java/com/board/boardproject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/board/boardproject/controller/: ArticleController.java
src/main/java/com/board/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/board/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/board/boardproject/: BoardProjectApplicationTests.java
src/test/java/com/board/boardproject/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
